# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false

# mod version info
mod_version = 2.0.2
minecraft_version = 1.19.2
forge_version = 43.2.14
parchment_version = 2022.08.14-1.19.2

flywheel_minecraft_version = 1.19.2
flywheel_version = 0.6.9-18

# build dependency versions
forgegradle_version = 6.+
mixingradle_version = 0.7-SNAPSHOT
shadow_version = 7.0.0+
cursegradle_version = 1.4.0

# dependency versions
registrate_version = MC1.19.3-1.1.10
curios_version = 1.19.2-5.1.4.1

# github information
github_project = anthxnymc/hexforged

